1459668947683	Rename field 'jtp'
1459669275842	Rename local variable 'jp1'
1459669601599	Rename field 'jmb'
1459670600674	Rename field 'txtTabName'
1459672904450	Rename local variable 'sendData'
1459695017109	Rename field 'column_names'
1459695069569	Rename field 'model'
1459695107259	Rename field 'tablePane'
1459695314707	Rename field 'table'
1459695601702	Rename local variable 'handshake'
1459695642775	Rename local variable 'handshake'
1459695738949	Rename local variable 'bais'
1459695885951	Rename method 'someMethod'
1459697269482	Rename local variable 'sentence'
1459697347180	Rename local variable 'sendData'
1459697381298	Rename local variable 'sendPacket'
1459698860791	Rename method 'ExecuteQuery'
1459698868117	Rename method 'HandShakeAndGetQuery'
1459765471864	Rename method 'newTab'
